include:
  - project: 'shell-bootstrap-scripts/cookiecutter-deployment'
    file: 'cookiecutter_deployment.yaml'
    ref: master

push_to_settings_repo:
  extends: .deploy_cookiecutter_to_child_repo
  variables:
    default_repo_name: shell-bootstrap-scripts
    DEFAULT_NAMESPACE_COOKIECUT_TO: shell-bootstrap-scripts

